<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.4.2/vue.js"></script>
    <script src="./vue.min%20(1).js"></script>
    <link rel="stylesheet" href="./css/css.css" type="text/css">
    <title>遇见汪の第一次</title>
    <style>
            * {
            margin: 0;
            padding: 0;
            
        }
      
        body{
            background-color:white;
        }

        .userbar {
    position: absolute;
    top: 2px;
    right: 10px;
       }
           div {
    display: block;
              
}
     ul,  li {
    list-style: none;
         
}
   
  ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
    li {
    float:left;
    display: list-item;
    text-align: -webkit-match-parent;
   margin-left: 10px;
       
}

        .carousel-inner .item {
            margin-top: 5px;
            height: 550px;
            overflow: hidden;
            width: 99.6%;
            margin-left: 0.2%;
            margin-right: 0.2%;
            margin-bottom: 1px;
            
           
            
        }
    
            .navbar {
            margin-bottom: 0px;
            font-size: 20px;
            }
      
    </style>
</head>
<body>
   <div class="nav">
    <div id="nav-com_userbR" class="userbar" style="z-index: 10005;">
    <ul>
       <li class="u_login">
           <div class="u_menu_item"><a href="#" onclick="return false;">登录</a></div>
       </li>
      <li class="u_reg">
           <div class="u_menu_item"><a href="#" onclick="return false;">注册</a></div>
       </li>  
       <li class="u_Back-stage management">
           <div class="u_menu_item"><a href="#" onclick="return false;">后台管理</a></div>
       </li> 
    </ul> 
 </div>
    <nav class="navbar navbar-inverse  ">
     <div class="container">
            <div class="container-fluid" style="background-color:black" >
            <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="nav navbar-nav" style="background-color:black" >
                   <div class="navbar-header" >
                <a class="navbar-brand" href="index.html" target="_blank">遇见汪の第一次</a>
              
            </div>
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="homework.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" target="_blank">了解汪の小世界<b class="caret"></b></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownId">
                            <li><a class="dropdown-item" href="./homework.html" target="_blank">猎枪犬</a></li>
                            <li><a class="dropdown-item" href="./homework.html" target="_blank">狩猎犬</a></li>
                            <li><a class="dropdown-item" href="./homework.html" target="_blank">畜牧犬</a></li>
                            <li><a class="dropdown-item" href="./homework.html" target="_blank">工作犬</a></li>
                            <li><a class="dropdown-item" href="./homework.html" target="_blank">梗类犬</a></li>
                            <li><a class="dropdown-item" href="./homework.html" target="_blank">玩赏犬</a></li>
                            <li><a class="dropdown-item" href="./homework.html" target="_blank">家庭犬</a></li>
                            
                        </ul>
                    </li>
                     <li >
                        <a class="nav-link" href="achievement.html" target="_blank">汪の趣图<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reward.html" target="_blank">汪の生活</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobbies.html" target="_blank">饲养员の日常</a>
                    </li>
                   
                </ul>

            </div>

        </div>
        </div>
    </nav>
    </div>
</body>
</html>