<!DOCTYPE html>
<html>

<head>
    <title>个人网站</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
      
        body{
            background-color:white;
        }

        .userbar {
    position: absolute;
    top: 2px;
    right: 10px;
       }
           div {
    display: block;
              
}
     ul,  li {
    list-style: none;
         
}
   
  ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
    li {
    float:left;
    display: list-item;
    text-align: -webkit-match-parent;
   margin-left: 10px;
       
}

        .carousel-inner .item {
            margin-top: 5px;
            height: 550px;
            overflow: hidden;
            width: 99.6%;
            margin-left: 0.2%;
            margin-right: 0.2%;
            margin-bottom: 1px;
            
           
            
        }
    

        .llq img {
            margin-top: 5px;
            width: 60%;
            height: auto;
        }

        .section {
            margin-top: 60px;
            position: relative;
             margin-bottom: 100px;
        }

        .llq {
            text-align: center;
            padding: 0px 30px;
            
        }

        .llq .name {
            font-size: 23px;
           
        }

        .llq .intr {
            font-size: 16px;
        }

        .navbar {
            margin-bottom: 0px;
            font-size: 18px;
            
          
        }
        .navbar .ul{
            color: white;
        }
        

        h1 {
            font-size: 45px;
            color:#2a5caa;
            text-align: center;
        }
        h1 small{
            color: #2a5caa;
            font-size: 25px;
        }
      
     
        .logo {
            width: 100%;
            height: auto;
           margin-bottom: 500px;
        }

        .footer {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .item {
            position: relative;
        }

        .item-intr {
            position: absolute;
            bottom: 60px;
            color: white;
            width: 900px;
            left: 50%;
            margin-left: -450px;
            text-align: center;
        }
      
        #myCarousel{
            background-color:white ;
           
        }
        
        .row h2{
           margin-top: 10%;
        }
       
        .row p{
            margin-bottom:3%;
        }
        .row p1{
            font-size: 20px;
           
        }
        
        
        .movie p{
            font-size: 20px;
        }
        .logo{     
            width:100%;     
            height: 100%;     
            background: url(./images/homeworktu/tou.png) no-repeat;     
            border-radius:140px;     
            -webkit-animation:run 6s linear 0s infinite;  
            margin-top: 70px;
            margin-bottom: 100px;
            
        }     
     
        .logo:hover{     
            -webkit-animation-play-state:paused;     
        }     
     
     
        @-webkit-keyframes run{     
            from{     
                -webkit-transform:rotate(0deg);     
            }     
            to{     
                -webkit-transform:rotate(360deg);     
            }     
        }   
         .tutu{
         margin-left: 10%;
     }
        
    </style>
    
    
   

</head>

<body>
 <div id="com_userbR" class="userbar" style="z-index: 10005;">
    <ul>
       <li class="u_login">
           <div class="u_menu_item"><a href="#" onclick="return false;">登录</a></div>
       </li>
      <li class="u_reg">
           <div class="u_menu_item"><a href="#" onclick="return false;">注册</a></div>
       </li>  
       <li class="u_Back-stage management">
           <div class="u_menu_item"><a href="#" onclick="return false;">后台管理</a></div>
       </li> 
    </ul> 
 </div>
    <nav class="navbar navbar-inverse bg-faded ">
     <div class="container">
            <div class="container-fluid" style="background-color:black" >
            

            <div class="collapse navbar-collapse" id="collapsibleNavId">

                <ul class="nav navbar-nav" style="background-color:black" >
                   <div class="navbar-header" >
                <a class="navbar-brand" href="index.html" target="_blank">个 人 介 绍</a>
              
            </div>
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="homework.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" target="_blank">作 品 展 示<b class="caret"></b></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownId">
                            <li><a class="dropdown-item" href="./homework.html" target="_blank">图片</a></li>
                            <li><a class="dropdown-item" href="./homework.html" target="_blank">音乐</a></li>
                            <li><a class="dropdown-item" href="./homework.html" target="_blank">视频</a></li>
                            <li><a class="dropdown-item" href="./homework.html" target="_blank">unity 3D</a></li>
                            
                        </ul>
                    </li>
                     <li >
                        <a class="nav-link" href="achievement.html" target="_blank">成 绩 单<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reward.html" target="_blank">获 奖 情 况</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobbies.html" target="_blank">爱 好 特 长</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html" target="_blank">联 系 方 式</a>
                    </li>
                </ul>

            </div>

        </div>
        </div>
    </nav>

  
    
           <div id="myCarousel" class="carousel slide">
      
        <div class="carousel-inner">
            <div class="item active">
               
                <img  src="./music/banner1_%E5%89%AF%E6%9C%AC.jpg" alt="First slide">

            </div>
           
        </div>
  <div>
          <div class="row">
         <div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
							<h2>西伯利亚雪橇犬</h2>
							<p>Siberian husky</p>
							<p1>常见别名哈士奇，俗名为二哈。西伯利亚雪橇犬体重介于雄犬20-27公斤，雌犬16-23公斤，身高大约雄犬肩高53-58厘米，雌犬51-56厘米，是一种中型犬。
                                西伯利亚雪橇犬是原始的古老犬种，在西伯利亚东北部、格陵兰南部生活。哈士奇名字的由来，是源自其独特的嘶哑声。哈士奇性格多变，有的极端胆小，也有的极端暴力，进入大陆和家庭的哈士奇，都已经没有了这种极端的性格，比较温顺，是一种流行于全球的宠物犬。与金毛犬、拉布拉多并列为三大无攻击型犬类。被世界各地广泛饲养，并在全球范围内，有大量该犬种的赛事。</p1>
						</div>
					</div>
				</div>
      
  </div>
    </div>

    <div class="container">
        <hr>
       
        <ul class="nav nav-tabs">
            <li class="active"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人介绍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
           
        </ul>
        </div>
   

    <div class="container section">
        <div class="row">
             <div class="col-lg-4 pull-left">
              <div class="logo" >
        <img src="./images/ha.png" alt="">
    </div>  
            </div>
                <div class="googleIntr col-lg-7">
             <h1>
                    个人介绍<br /><small>Personal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;introduction</small>
                </h1>
                <marquee direction="up" scrollamout="10"><p class="mainIntr" align="center">
                    
                              
                   会使用 photoshop、premiere<br />
                   Affter effects、unity 3d<br />
                   喜欢做和设计有关的事情<br />
                   对代码不是很擅长，在努力学习中<br />
                   以前觉得设计和编程可以分开<br />
                   现在意识到二者缺一不可<br />
                   以后会努力学习代码知识<br />
                   
                   
                    </p></marquee>
   

           
           
           
           
            </div>

            
        </div>
    </div>
     <div class="container">
        <hr>
        <ul class="nav nav-tabs">
            <li class="active"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作品展示&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
           
        </ul>
    </div> 
   <div class="llq container section">
        <div class="row">
            <div class="col-lg-4 col-md-4">
          <a href="homework.html" target="_blank"><img src="./images/homeworktu/max.jpg" alt="">
               <p class="name">3D max 作品</p>
                <p class="intr">使用3D max软件制作的音响模型</p>
                </a>
            </div>
            <div class="col-lg-4 col-md-4">
               <a href="homework.html" target="_blank">
                 <img src="./images/homeworktu/flash.jpg" alt="">
                <p class="name">flash作品</p>
                <p class="intr">使用flash制作的大鱼吃小鱼游戏，还增加了避障的游戏关卡，更有大量精美皮肤</p>
                </a>
            </div>
            <div class="col-lg-4 col-md-4">
                <a href="homework.html" target="_blank"><img src="./images/homeworktu/game.jpg" alt="">
                <p class="name">Axure 作品</p>
                <p class="intr">使用Axure制作的简单的拼图小游戏，布局可爱乐趣多多</p>
                </a>
            </div>
        </div>
       
       
       
       <div class="movie">
        <video src="./movie/movie1.webm" width="800px" height="600px"  controls="controls">  </video>
        <p>剪影</p>
         <video src="./movie/movie2.webm" width="800" height="600"  controls="controls">  </video>
        <p>ARSTORY纪录片</p>
         <video src="./movie/movie3.webm" width="800" height="600"  controls="controls">  </video>
        <p>MR梦游计纪录片</p>
       </div>
       
    </div>
    
    
          <div class="footer container">
       
        <span class="pull-right">
            <a href="#">回到顶部</a>
        </span>
    </div>
   
    

  
</body>

</html>