<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.4.2/vue.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/init2.css">  
        <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>  
        <script type="text/javascript" src="./js/test2.js"></script>  
    <script src="./vue.min%20(1).js"></script>
    <link rel="stylesheet" href="./css/css.css" type="text/css">
    <title>汪の星球</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }
           th{
            background-color: #EECFA1;
            font-size: 16px;
            padding: 3px 0 3px 0;
           
        }
        th,td{
            
            font-size: 20px;
            border-top: 1px solid #FF8C00;
            border-left: 1px solid #FF8C00;
            border-right: 1px solid #FF8C00;
            border-bottom: 1px solid #FF8C00;
            width: 140px;
            text-align: center;
        }
        a{
            color:#838B8B;
        }
        table{
            margin-top: 30px;
            border-bottom: 5px solid #FF8C00; 
            border-right: 10px solid #FF8C00;
            border-left:10px solid #FF8C00; 
            border-top: 5px solid #FF8C00;
            margin-bottom: 60px;
        }
        .banner1{
            float: left;
            width:76%;
        }
     
        .main{
            float: right;
            width: 24%;
          
            
        }
          .banner2{
             float: left;
              width:50%;
        }
        .main2{
           float: right;
            width: 30%; 
        }
        .header.logo{
            line-height: 1;
            border: 5px solid #FF8C00;
            padding: 10px 20px;
            font-size: 30px;
            display: inline-block;
        }
        .main {
            width: 270px;
            height: 450px;
            background-color: #FF8C00;
        }
        .main a{
            color: white;
           font-size: 18px;
           padding: 10px 10px;
            
            
          
        }
          
       
        .img img {
            margin-top: 5px;
            width: 100%;
            height: auto;
        }

        .section {
            margin-top: 60px;
            position: relative;
             margin-bottom: 100px;
        }

        .img{
            text-align: center;
            padding: 0px 0px;
            
        }

        .img .name {
            font-size: 23px;
           
        }

        .img .intr {
            font-size: 16px;
        }
        .header-banner img{
            width: 1600px;
            height:800px;;
            margin-left: 10%;
        }
        .flash{
            margin-top: 60px;
         
        }
        #black{
            background-color:black;
            width: 100%;
            height: 180px;
            margin-top: 60px;
        }
        #black p{
            text-align: center;
            color: white;
            font-size: 20px;
            margin: 6px 6px;
        }
        
    </style>
</head>

<body>
 
    <div class="nav">
        <div id="nav-com_userbR" class="userbar" style="z-index: 10005;">
            <ul>
                <% if(isLogin) {%>
                    <li class="u_login">
                        <div class="u_menu_item">
                            <a href="" target="_blank"><%=name%></a>
                        </div>
                    </li>
                <% } else {%>
                        <li class="u_login">
                            <div class="u_menu_item">
                                <a href="./loyin.html" target="_blank">登录</a>
                            </div>
                        </li>
                        <li class="u_reg">
                            <div class="u_menu_item">
                                <a href="./signup.html" target="_blank">注册</a>
                            </div>
                        </li>
                <%}%>
                            <li class="u_Back-stage management">
                                <div class="u_menu_item">
                                    <a href="#" onclick="return false;">后台管理</a>
                                </div>
                            </li>
            </ul>
        </div>
        <nav class="navbar navbar-inverse  ">
            <div class="container">
                <div class="container-fluid" style="background-color:black">
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="nav navbar-nav" style="background-color:black">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="./introduce.html" target="_blank">遇见汪の第一次</a>

                            </div>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="type.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    target="_blank">了解汪の小世界
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownId">
                                    <li>
                                        <a class="dropdown-item" href="type.html" target="_blank">猎枪犬</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="type.html" target="_blank">狩猎犬</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="type.html" target="_blank">畜牧犬</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="type.html" target="_blank">工作犬</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="type.html" target="_blank">梗类犬</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="type.html" target="_blank">玩赏犬</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="type.html" target="_blank">家庭犬</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./movie.html" target="_blank">汪の生活</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./master.html" target="_blank">饲养员の日常</a>
                            </li>

                        </ul>
                        

                    </div>

                </div>
                
            </div>
            
        </nav>
         <div class="header-banner">
       <img src="./image/1.jpg" alt="" align="center">
   </div>
        <div class="container">
           
            <div class="type">
             <table>
      <tr>
          <th><a href="">枪猎犬</a></th>
          <td><a href="">美国可卡犬</a></td>
          <td><a href="">苏塞克斯猎犬</a></td>
          <td><a href="">美国水猎犬</a></td>
          <td><a href="">英国跳猎犬</a></td>
          <td><a href="">西班牙小猎犬</a></td>
          <td><a href="">布列塔尼犬</a></td>
          <td><a href="">......</a></td>
      </tr>
         <tr>
          <th><a href="">狩猎犬</a></th>
          <td><a href="">猎兔犬</a></td>
          <td><a href="">阿富汗猎犬</a></td>
          <td><a href="">寻血猎犬</a></td>
          <td><a href="">英国猎狐犬</a></td>
          <td><a href="">格雷伊猎犬</a></td>
          <td><a href="">黑褐猎浣熊犬</a></td>
          <td>......</td>
      </tr>
         <tr>
          <th><a href="">畜牧犬</a></th>
          <td><a href="">边境牧羊犬</a></td>
          <td><a href="">德国牧羊犬</a></td>
          <td><a href="">比利时犬</a></td>
          <td><a href="">法国狼犬</a></td>
          <td><a href="">粗毛柯利犬</a></td>
          <td><a href="">波利犬</a></td>
          <td><a href="">......</a></td>
      </tr>
         <tr>
          <th><a href="">工作犬</a></th>
          <td><a href="">哈士奇</a></td>
          <td><a href="">萨摩耶犬</a></td>
          <td><a href="">葡萄牙水犬</a></td>
          <td><a href="">英国跳猎犬</a></td>
          <td><a href="">圣伯纳犬</a></td>
          <td><a href="">罗威纳犬</a></td>
          <td>......</td>
      </tr>
         <tr>
          <th><a href="">梗类犬</a></th>
          <td><a href="">梗类犬</a></td>
          <td><a href="">苏格兰梗</a></td>
          <td><a href="">刚毛猎狐梗</a></td>
          <td><a href="">小型雪纳瑞犬</a></td>
          <td><a href="">斗牛梗</a></td>
          <td><a href="">凯斯梗</a></td>
          <td><a href="">......</a></td>
      </tr>
   </table>
   <div class="two">
<div class="banner1">
 
  <img src="./image/b1.png" alt="">
  
</div>
       <div class="main">
      <div class="header">
          <a href="" class="logo" >物种始源</a>
      </div>
      <hr>
     <div class="nav">
     
      <a href="" class="item">犬类祖先</a><br>
      <a href="" class="item">驯化历程</a><br>
      <a href="" class="item">基因密码</a><br>  
      <a href="" class="item">文明影响</a><br>
      <a href="" class="item">物种寿命</a><br>
    </div>
    
</div>
     </div>  
    
          <div class="img container section">
          
        <div class="img">
            <div class="col-lg-4 col-lg-4">
                <a href="#"><img src="./image/tutu1.png" alt="">
              
             
                </a>
            </div>
              <div class="col-lg-4 col-lg-4">
                <a href="#"><img src="./image/tutu2.png" alt="">
              
             
                </a>
            </div>
              <div class="col-lg-4 col-lg-4">
                <a href="#"><img src="./image/tutu3.png" alt="">
               
              
                </a>
            </div>
             
            
        </div>
        
   
      
    </div>
             <div class="three">
       
       
       <div class="main2">
      <div class="header">
          <a href="" class="logo" >推荐文章</a>
      </div>
      <hr>
    <div class="nav2">
     
      <a href="" class="item">[汪新闻]还分不清阿拉斯加和哈士奇？</a><br>
      <a href="" class="item">[汪新闻]最大的戏精就是柴犬了吧！</a><br>
      <a href="" class="item">[汪新闻]家没被拆过，别说养过狗。</a><br>  
      <a href="" class="item">[汪新闻]想要贴心小棉袄，就养只金毛吧！</a><br>
      <a href="" class="item">[汪新闻]你敢挑战撒手没吗！</a><br>
    </div>
    
</div>
      <div class="banner2">
 
      <img src="./image/tutu4.png" alt="">
  
         </div>
     </div>  
            
      
       <div class="master">
          
         <div class="master-first"></div>
         <div class="master-second"></div>
         <div class="masterthird"></div>
           
       </div>
       
     <img src="./image/di.png" alt="">
        </div>
        <div>
      
</div> 
        <div class="flash">
         <div id="myCarousel" class="carousel slide">
	
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>   
	
	<div class="carousel-inner">
		<div class="item active">
			<a href="./movie.html"><img src="/image/tutu5.jpg" alt="First slide"></a>
		</div>
		<div class="item">
			<img src="/image/tutu6.jpg" alt="Second slide">
		</div>
		<div class="item">
			<img src="/image/tutu7.jpg" alt="Third slide">
		</div>
	</div>
	
	<a class="carousel-control left" href="#myCarousel" 
	   data-slide="prev">&lsaquo;</a>
	<a class="carousel-control right" href="#myCarousel" 
	   data-slide="next">&rsaquo;</a>
</div>    
</div>
        </div>
        
    </div>
    
    <div id="footer">
     <div id="black"><br><p>汪の星球是宠物狗综合信息门户，创立于2017年，成立不久便凭借着良好的体验、优质的内容、</p><br>
      <p>贴心的服务成为宠物行业的佼佼者，深受广大喜爱狗狗的人们的欢迎，是国内领先的宠物狗垂直门户之一。</p><br>
         <p><a href="">关于汪の星球</a>
      <a href="">联系我们</a>
    <a href="">免责申明</a>
      <a href="">用户协议</a></p>
       
       </div>
        
    </div>
   
</body>

</html>